# ioasys_empresas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ioasys/empresas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Enterprise.kt  EnterpriseType.kt
app/src/main/java/br/com/ioasys/empresas/: Company.kt  CompanyActivity.kt  CompanyAdapter.kt  CompanyDetailFragment.kt  CompanyListActivity.kt  CompanyListFragment.kt  EmpresasApplication.kt  LoginActivity.kt  MainActivity.kt  RecyclerActivity.kt
app/src/main/java/br/com/ioasys/empresas/data/: Company.kt  CompanyRepository.kt  Constants.kt  LoginRepository.kt  Repository.kt
app/src/main/java/br/com/ioasys/empresas/data/local/: CompanyDao.kt  CompanyLocal.kt  DatabaseConfiguration.kt  EmpresasDataBase.kt  HeadersDao.kt  HeadersLocal.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalModelMapper.kt
app/src/main/java/br/com/ioasys/empresas/data/model/: CompanyResponse.kt  GetCompaniesResponse.kt  ResponseMappers.kt
app/src/main/java/br/com/ioasys/empresas/data/remote/: ApiConfiguration.kt  CompanyService.kt  LoginRequest.kt  ResultWrapper.kt
app/src/main/java/br/com/ioasys/empresas/data/remote/company/: CompanyRepositoryImpl.kt  CompanyService.kt
app/src/main/java/br/com/ioasys/empresas/data/remote/company/model/: CompanyResponse.kt  GetCompaniesResponse.kt  ResponseMappers.kt
app/src/main/java/br/com/ioasys/empresas/data/remote/login/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginService.kt
app/src/main/java/br/com/ioasys/empresas/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  PresentationModel.kt
app/src/main/java/br/com/ioasys/empresas/models/: Company.kt
app/src/main/java/br/com/ioasys/empresas/presentation/: CompanyListViewModel.kt  CompanySearchState.kt  CompanyViewModelFactory.kt  FavoriteState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/br/com/ioasys/empresas/presentation/data/: Company.kt  LoginFields.kt
app/src/main/java/br/com/ioasys/empresas/presentation/model/: Company.kt  LoginFields.kt  LoginTextWatcher.kt  SingleLiveEvent.kt
app/src/main/java/br/com/ioasys/empresas/remote/: CompanyResponse.kt  CompanyService.kt  GetCompaniesResponse.kt  LoginRequest.kt  ResponseMappers.kt
app/src/main/java/br/com/ioasys/empresas/ui/: CompanyActivity.kt  CompanyAdapter.kt  CompanyDetailFragment.kt  CompanyListAdapter.kt  CompanyListFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/ioasys/empresas/ui/activities/: CompanyActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/ioasys/empresas/ui/adapters/: CompanyAdapterListener.kt  CompanyListAdapter.kt
app/src/main/java/br/com/ioasys/empresas/ui/fragments/: AboutFragment.kt  CompanyDetailFragment.kt  CompanyListFragment.kt  LoginRecoverFragment.kt
app/src/main/java/br/com/ioasys/empresas/util/: Extensions.kt  ResultWrapperExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: button_bg.xml  company_card.xml  header_bg.xml  ic_email.xml  ic_email_black.xml  ic_github.xml  ic_ioasys.xml  ic_linkedin.xml  ic_user_photo.xml  splash_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_company.xml  activity_company_list.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  company_menu_header.xml  fragment_about.xml  fragment_company_detail.xml  fragment_company_list.xml  fragment_login_recover.xml  item_company.xml  list_company.xml
app/src/main/res/menu/: company_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ioasys/empresas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
