<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companyListFragment">

    <fragment
        android:id="@+id/companyListFragment"
        android:name="br.com.ioasys.empresas.CompanyListFragment"
        android:label="activity_company_list"
        tools:layout="@layout/fragment_company_list" >
        <argument
            android:name="accessToken"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="client"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="br.com.ioasys.empresas.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>