<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/Theme.Empresas"
        android:tint="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/about_toolbar"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black"
            android:drawablePadding="5dp"
            android:text="jeffersonvsoares@hotmail.com"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_email"
            android:drawableStart="@drawable/ic_github"
            android:drawablePadding="5dp"
            android:text="github.com/jeff-soares"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_github"
            android:drawableStart="@drawable/ic_linkedin"
            android:drawablePadding="5dp"
            android:text="linkedin.com/in/jeffersonvsoares/"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>